source /boot/grub/config.cfg

# Live boot
menuentry "Live system (amd64)" --hotkey=d {
	linux	/live/vmlinuz-6.1.0-16-amd64 boot=live components quiet splash findiso=${iso_path}
	initrd	/live/initrd.img-6.1.0-16-amd64
}
menuentry "Live system (amd64) - rotate right" --hotkey=r {
	linux	/live/vmlinuz-6.1.0-16-amd64 boot=live components quiet splash findiso=${iso_path} fbcon=rotate:1
	initrd	/live/initrd.img-6.1.0-16-amd64
}
menuentry "Live system (amd64) - rotate left" --hotkey=l {
	linux	/live/vmlinuz-6.1.0-16-amd64 boot=live components quiet splash findiso=${iso_path} fbcon=rotate:3
	initrd	/live/initrd.img-6.1.0-16-amd64
}
menuentry "Live system (amd64) - invert display" --hotkey=i {
	linux	/live/vmlinuz-6.1.0-16-amd64 boot=live components quiet splash findiso=${iso_path} fbcon=rotate:2
	initrd	/live/initrd.img-6.1.0-16-amd64
}
menuentry "Live system (amd64 fail-safe mode)" {
	linux	/live/vmlinuz-6.1.0-16-amd64 boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788
	initrd	/live/initrd.img-6.1.0-16-amd64
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-6.1.0-16-amd64 boot=live components quiet splash findiso=${iso_path} custom options here
# initrd /live/initrd.img-6.1.0-16-amd64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
